         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000cc T fn_actions
000000ce T keymaps
00000176 t __c.1889
00000178 t __c.1887
0000017d t __c.1885
00000187 t __c.4857
00000198 t __c.4855
000001a9 t __c.4850
000001b1 t __c.4748
000001b5 t __c.4743
000001b9 T ProductString
000001c5 T ManufacturerString
000001d9 T LanguageString
000001dd T ConfigurationDescriptor
00000251 T DeviceDescriptor
00000263 T ConsoleReport
00000285 T ExtrakeyReport
000002bb T MouseReport
00000308 T KeyboardReport
00000348 t __c.2086
00000358 t __c.2081
00000366 t __c.2073
00000368 t __c.2068
0000036e t __c.2065
00000379 t __c.2428
00000384 t __c.1745
00000393 t __c.1742
000003a9 t __c.2507
000003b0 t __c.2501
000003c5 t __c.2146
000003c8 t __c.2144
000003cb t __c.2142
000003cd t __c.2140
000003d0 t __c.2138
000003d3 t __c.2136
000003d6 t __c.2134
000003d8 t __c.2132
000003db t __c.2130
000003dd t __c.2128
000003e0 t __c.2126
000003e2 t __c.2124
000003e5 t __c.2122
000003e7 t __c.2120
000003ec t __c.2118
0000040f t __c.2873
0000042a t __c.2870
00000443 t __c.2867
00000458 t __c.2864
0000046b t __c.2861
0000047d t __c.2857
0000048c t __c.2850
000004a7 t __c.2847
000004c0 t __c.2844
000004d5 t __c.2841
000004e8 t __c.2838
000004fa t __c.2834
00000509 t __c.2827
0000050b t __c.2825
0000050e t __c.2823
00000525 t __c.2821
00000527 t __c.2819
0000052a t __c.2817
0000053f t __c.2815
00000541 t __c.2813
00000544 t __c.2811
00000555 t __c.2809
00000557 t __c.2807
0000055a t __c.2805
00000569 t __c.2803
0000056b t __c.2801
0000056e t __c.2799
00000580 t __c.2797
00000582 t __c.2795
00000585 t __c.2793
00000597 t __c.2791
000005a5 t __c.2911
000005a8 t __c.2909
000005ae t __c.2907
000005b0 t __c.2904
000005bd t __c.2890
000005c1 t __c.2880
0000060f t __c.2878
0000070a t __c.2783
0000070c t __c.2780
00000710 t __c.2785
00000714 t __c.2929
00000719 t __c.2769
00000740 t __c.2601
000007dd t __c.2696
000007df t __c.2694
000007e2 t __c.2692
000007ea t __c.2690
000007ec t __c.2688
000007ef t __c.2686
0000080b t __c.2684
0000080d t __c.2682
00000810 t __c.2680
00000822 t __c.2678
00000824 t __c.2676
00000827 t __c.2674
00000831 t __c.2672
00000833 t __c.2670
00000836 t __c.2668
00000848 t __c.2666
0000084a t __c.2664
0000084d t __c.2662
0000085f t __c.2660
00000861 t __c.2658
00000864 t __c.2656
0000087b t __c.2654
0000087d t __c.2652
00000880 t __c.2650
00000899 t __c.2648
0000089b t __c.2646
000008a0 t __c.2644
000008b4 t __c.2641
000008b6 t __c.2639
000008b9 t __c.2637
000008c2 t __c.2635
000008c4 t __c.2633
000008c7 t __c.2631
000008d3 t __c.2629
000008d5 t __c.2627
000008d8 t __c.2625
000008e2 t __c.2623
000008e4 t __c.2621
000008e7 t __c.2619
000008f1 t __c.2617
000008f3 t __c.2615
000008f8 t __c.2613
0000090b t __c.2610
0000090d t __c.2608
00000910 t __c.2606
00000920 t __c.2764
00000922 t __c.2755
00000939 t __c.2753
0000094c t __c.2751
00000963 t __c.2749
0000097d t __c.2747
0000098b t __c.2744
000009b7 t __c.2742
000009f7 t __c.2740
00000a1e t __c.2738
00000a53 t __c.2736
00000a7c t __c.2734
00000a8b t __c.2731
00000a98 t __c.2729
00000aa4 t __c.2726
00000ab4 t __c.2724
00000ac3 t __c.2721
00000ad1 t __c.2719
00000ade t __c.2716
00000aea t __c.2714
00000af7 t __c.2711
00000b08 t __c.2708
00000b0c t __c.2702
00000b18 T __ctors_end
00000b18 T __ctors_start
00000b18 T __dtors_end
00000b18 T __dtors_start
00000b18 W __init
00000b18 T __trampolines_end
00000b18 T __trampolines_start
00000b24 T bootloader_jump_after_watchdog_reset
00000b72 T __do_copy_data
00000b8c T __do_clear_bss
00000b94 t .do_clear_bss_loop
00000b96 t .do_clear_bss_start
00000ba4 T __bad_interrupt
00000ba4 W __vector_1
00000ba4 W __vector_13
00000ba4 W __vector_14
00000ba4 W __vector_15
00000ba4 W __vector_16
00000ba4 W __vector_17
00000ba4 W __vector_18
00000ba4 W __vector_19
00000ba4 W __vector_2
00000ba4 W __vector_20
00000ba4 W __vector_22
00000ba4 W __vector_23
00000ba4 W __vector_24
00000ba4 W __vector_25
00000ba4 W __vector_26
00000ba4 W __vector_27
00000ba4 W __vector_28
00000ba4 W __vector_29
00000ba4 W __vector_3
00000ba4 W __vector_30
00000ba4 W __vector_31
00000ba4 W __vector_32
00000ba4 W __vector_33
00000ba4 W __vector_34
00000ba4 W __vector_35
00000ba4 W __vector_36
00000ba4 W __vector_37
00000ba4 W __vector_4
00000ba4 W __vector_5
00000ba4 W __vector_6
00000ba4 W __vector_7
00000ba4 W __vector_8
00000ba4 W __vector_9
00000ba8 T xputc
00000bc0 T xputs
00000bce T xitoa
00000c44 t xvprintf
00000cf2 T __xprintf
00000d04 t unselect_rows
00000d12 T matrix_init
00000d46 T matrix_scan
00000f58 T matrix_get_row
00000f6a T led_set
00000f78 t keyboard_leds
00000f7e T sendchar
00001046 t send_consumer
000010ac t send_system
00001114 t send_mouse
0000115a t send_keyboard
000011bc T EVENT_USB_Device_Connect
000011e0 T EVENT_USB_Device_Disconnect
000011ee T EVENT_USB_Device_Reset
000011f0 T EVENT_USB_Device_StartOfFrame
00001270 T EVENT_USB_Device_ConfigurationChanged
00001298 T EVENT_USB_Device_ControlRequest
000013f8 W hook_early_init
000013fa W hook_late_init
000013fc W hook_usb_suspend_entry
00001416 T EVENT_USB_Device_Suspend
0000141a W hook_usb_suspend_loop
00001432 W main
000014c2 W hook_usb_wakeup
000014d0 T EVENT_USB_Device_WakeUp
000014d4 T CALLBACK_USB_GetDescriptor
00001586 T USB_Device_SendRemoteWakeup
000015b2 T Endpoint_Write_Stream_LE
00001644 T Endpoint_Write_Control_Stream_LE
000016fe T Endpoint_Write_Control_PStream_LE
000017be T Endpoint_ConfigureEndpoint_Prv
00001828 T Endpoint_ClearStatusStage
0000186a T Endpoint_WaitUntilReady
000018ca T USB_Disable
000018fe T USB_ResetInterface
0000198e T USB_Init
000019ac T USB_INT_DisableAllInterrupts
000019bc T USB_INT_ClearAllInterrupts
000019c6 T __vector_10
00001b72 T __vector_11
00001bf2 T USB_Device_ProcessControlRequest
00001e8e T host_set_driver
00001e98 T host_keyboard_leds
00001eb0 T host_keyboard_send
00001f3a T host_mouse_send
00001f50 T host_system_send
00001fac T host_consumer_send
00002008 T keyboard_setup
0000200c T keyboard_init
00002018 T keyboard_task
000020ff W __stack
000021ba T keyboard_set_leds
000021be W matrix_clear
000021c0 W matrix_setup
000021c2 W matrix_print
0000222a W matrix_power_up
0000222c W matrix_power_down
0000222e T action_exec
000022b2 T register_code
0000248e T unregister_code
00002562 T register_mods
00002570 T unregister_mods
0000257e T process_action
00002bbc T clear_keyboard_but_mods
00002be0 T clear_keyboard
00002be8 T is_tap_key
00002c56 T debug_event
00002c74 T debug_record
00002c94 t debug_waiting_buffer
00002cd6 t debug_tapping_key
00002cf2 t waiting_buffer_scan_tap
00002dc2 t process_tapping
0000319c T action_tapping_process
000032f6 T action_macro_play
00003430 t default_layer_state_set
00003448 t layer_state_set
00003460 T default_layer_debug
00003462 T default_layer_set
00003466 T default_layer_or
0000348a T default_layer_and
000034ae T default_layer_xor
000034d2 T layer_clear
000034dc T layer_move
000034fa T layer_on
00003530 T layer_off
0000356e T layer_invert
000035a4 T layer_or
000035c8 T layer_and
000035ec T layer_xor
00003610 T layer_debug
00003612 T layer_switch_get_action
00003696 T add_key
000036d8 T del_key
000036fe T clear_keys
0000371a T get_mods
00003720 T add_mods
0000372c T del_mods
0000373a T set_mods
00003740 T clear_mods
00003746 T add_weak_mods
00003752 T del_weak_mods
00003760 T clear_weak_mods
00003766 T set_oneshot_mods
0000376c T clear_oneshot_mods
00003772 T has_anykey
00003798 T send_keyboard_report
000037e4 T print_set_sendchar
000037ee T bitrev
00003812 T bitrev16
00003846 W hook_keyboard_loop
00003848 W hook_matrix_change
00003866 W hook_default_layer_change
00003868 W hook_layer_change
0000386a W hook_keyboard_leds_change
0000386e W hook_bootmagic
00003870 T suspend_power_down
000038bc T suspend_wakeup_condition
000038e6 T suspend_wakeup_init
000038ee T __vector_12
00003940 T timer_init
00003952 T timer_read
0000396a T timer_read32
00003982 T timer_elapsed
000039d4 T __vector_21
00003a1e T bootloader_jump
00003a64 t keycode_to_action
00003b8c W action_get_macro
00003b92 W action_function
00003b94 W keymap_key_to_keycode
00003bb2 W keymap_fn_to_action
00003bc4 W action_for_key
00003caa t scan_key
00003d3a T bootmagic_scan_key
00003d5e T bootmagic
00003fe8 T eeconfig_init
0000401c T eeconfig_is_enabled
00004032 T eeconfig_read_debug
0000403a T eeconfig_write_debug
00004044 T eeconfig_read_default_layer
0000404c T eeconfig_write_default_layer
00004056 T eeconfig_read_keymap
0000405e T eeconfig_write_keymap
00004068 t move_unit
000040f8 t wheel_unit
0000416a T mousekey_on
0000423a T mousekey_off
00004344 T mousekey_send
0000445e T mousekey_task
000045a0 T mousekey_clear
000045b8 t mousekey_console_help
000045e6 t mousekey_param_inc
0000472c t mousekey_param_dec
00004828 t switch_default_layer
00004864 t command_common
00004d02 W command_extra
00004d06 W command_console_extra
00004d0a T command_proc
00004fae T __fixsfsi
00004fb8 T __fixunssfsi
00005010 T __floatunsisf
00005014 T __floatsisf
0000508a T __fp_split3
0000509a T __fp_splitA
000050ce T __fp_zero
000050d0 T __fp_szero
000050dc T __mulsf3
000050f4 T __mulsf3x
000050f8 T __mulsf3_pse
000051a2 T __fp_inf
000051ae T __fp_nan
000051b4 T __fp_pscA
000051c2 T __fp_pscB
000051d0 T __fp_round
000051f2 T __udivmodqi4
000051f8 t __udivmodqi4_loop
00005200 t __udivmodqi4_ep
0000520a T _div
0000520a T __divmodhi4
00005222 t __divmodhi4_neg1
0000522a t __divmodhi4_neg2
00005230 t __divmodhi4_exit
00005232 T __tablejump2__
00005236 T __tablejump__
0000523e T __udivmodhi4
00005246 t __udivmodhi4_loop
00005254 t __udivmodhi4_ep
00005266 T __eerd_byte_usb1286
00005276 T __eerd_word_usb1286
00005282 T __eewr_byte_usb1286
00005284 T __eewr_r18_usb1286
0000529e T __eewr_word_usb1286
000052a8 T __eerd_block_usb1286
000052ac T __eerd_blraw_usb1286
000052c8 W exit
000052c8 T _exit
000052ca t __stop_program
000052cc A __data_load_start
000052cc T _etext
00005300 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800129 d CSWTCH.41
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B xfunc_out
00800136 b matrix_debouncing
00800142 b matrix
0080014e b timeouted.4827
0080014f b count.4761
00800150 b _led_stats
00800151 b console_flush
00800152 b keyboard_report_sent
0080015a b keyboard_led_stats
0080015b B keyboard_idle
0080015c b last_consumer_report
0080015e b last_system_report
00800160 b driver
00800162 b led_status.2411
00800163 b matrix_prev.2410
0080016f b waiting_buffer_tail
00800170 b waiting_buffer_head
00800171 b waiting_buffer
008001a1 b tapping_key
008001a7 B layer_state
008001ab B default_layer_state
008001af b oneshot_mods
008001b0 b __compound_literal.0
008001b8 b weak_mods
008001b9 b real_mods
008001ba B debug_config
008001bb b wdt_timeout
008001bc B timer_count
008001c0 b last_timer
008001c2 b mousekey_accel
008001c3 b mousekey_repeat
008001c4 b mouse_report
008001c9 b mousekey_param
008001ca B command_state
008001cb B USB_Device_ConfigurationNumber
008001cc B USB_Device_CurrentlySelfPowered
008001cd B USB_Device_RemoteWakeupEnabled
008001ce B USB_IsInitialized
008001cf B USB_DeviceState
008001d0 B USB_ControlRequest
008001d8 B keymap_config
008001d9 B __bss_end
008001d9 B reset_key
008001dd B _end
00810000 N __eeprom_end
